<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent" >
	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="1dip"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip"
		android:layout_marginTop="16dip" />
	<TextView
		android:id="@+id/progress_percent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/progress"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip"
		android:paddingBottom="16dip" />
	<TextView
		android:id="@+id/progress_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/progress"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="16dip"
		android:paddingBottom="16dip" />
</RelativeLayout>