<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:orientation="vertical" >
		<TextView
			android:id="@+id/month_name"
			style="?android:textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingBottom="10dip"
			android:paddingTop="10dip" />
		<LinearLayout
			android:id="@+id/day_names"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dip"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:gravity="center"
			android:orientation="horizontal" >
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:visibility="gone" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
			<TextView
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" />
		</LinearLayout>
		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:drawSelectorOnTop="false"
			android:fastScrollEnabled="false"
			android:overScrollMode="never" />
	</LinearLayout>
</FrameLayout>