<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?activatedBackgroundIndicator"
	android:gravity="center_vertical"
	android:minHeight="?listPreferredItemHeightSmall"
	android:paddingLeft="?listPreferredItemPaddingLeft"
	android:paddingRight="?listPreferredItemPaddingRight"
	android:textAppearance="?textAppearanceListItemSmall" />
