<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:checkMark="?android:attr/listChoiceIndicatorSingle"
	android:ellipsize="marquee"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="16dip"
	android:paddingRight="16dip"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:textColor="?textColorAlertDialogListItem" />
