# Project

./: .classpath  .gitignore  .project  AndroidManifest.xml  Bugs  README.md  build.gradle  gradle.properties  import-summary.txt  keystore.jks  local.properties  project.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/database/: DB_WriteTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/color/: bs_item.xml
app/src/debug/res/layout/: activity_add_event.xml  activity_charts.xml  activity_create_meal.xml  activity_meal_detail.xml  activity_ratio_detail.xml  activity_select_meal.xml  activity_tasklist.xml  badge_display_row.xml  badge_holder.xml  bottom_sheets_add_content.xml  chart_widget_error.xml  content_main.xml  dialog_exp_advice.xml  dialog_exp_task.xml  dialog_new_advice.xml  fragment_food_list.xml  fragment_logged_meal_list.xml  fragment_ratios.xml  glycemia_content_edit.xml  home_list_separator.xml  list_create_meal_item.xml  list_food_entry.xml  list_logged_meals_entry.xml  list_meal_detail_item.xml  list_task_row.xml  meal_content_edit.xml  save_meal_dialog.xml  select_portion_dialog.xml  toolbar_spinner_item_actionbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataBase.sql  DataBase.txt  certMyDiabetes.crt
app/src/main/assets/ARBS/: medicalRules.pl
app/src/main/assets/Yap/: dbteste.sqlite  medicalRules.pl  myddas.yap  myddas_assert_predicates.yap  myddas_errors.yap  myddas_prolog2sql.yap  myddas_prolog2sql_optimizer.yap  myddas_sqlite3.yap  myddas_util_predicates.yap  xml.pl
app/src/main/assets/Yap/xml/: xml_acquisition.pl  xml_diagnosis.pl  xml_driver.pl  xml_generation.pl  xml_pp.pl  xml_utilities.pl
app/src/main/assets/mydiabetes/: adviceQueries.pl  mainRuleSystem.pl  medicalRules.pl
app/src/main/assets/mydiabetes/langFiles/: advice_msg_en.pl  advice_msg_pt.pl
app/src/main/assets/prologFiles/: adviceQuerries.pl  mainRuleSystem.pl  medicalRules.pl
app/src/main/assets/prologFiles/messageFiles/: advice_msg_eng.pl  advice_msg_pt.pl
app/src/main/assets/side_safe_folder/: adviceQueries.pl  advice_msg_eng.pl  advice_msg_pt.pl  mainRuleSystem.pl  medicalRules.pl
app/src/main/java/com/jadg/mydiabetes/: BloodPressure.java  BloodPressureDetail.java  CarboHydrate.java  CarboHydrateDetail.java  Cholesterol.java  CholesterolDetail.java  DataTools.java  Disease.java  DiseaseDetail.java  DiseasesDetail.java  ExBPChoDisWei.java  Exercise.java  ExerciseDetail.java  Glycemia.java  (+23 more)
app/src/main/java/middleHealth/: MiddleHealthHandler.java
app/src/main/java/middleHealth/bluetoothHDP/: BluetoothHDPChannel.java  HDPManager.java
app/src/main/java/middleHealth/customDevices/: CustomDeviceProvider.java  Glucometer.java  ICustomDevice.java  Record.java
app/src/main/res/anim/: enter_from_bot.xml  exit_to_bot.xml
app/src/main/res/drawable/: btn_holo_tip.xml  button_background.xml  chart_drawable.xml  custom_ripple_2.xml  default_edit_text_holo_dark.xml  divider.xml  divider_shadow.xml  divider_shadow_down.xml  dot_big.xml  dot_small.xml  edit_text_holo_dark_changed.xml  edit_text_holo_dark_error.xml  ic_add_photo.xml  ic_bed.xml  ic_blood.xml  ic_bt_toggle_pointing.xml  ic_calendar_blank.xml  ic_calendar_check.xml  ic_calendar_heart.xml  ic_cardiogram.xml  ic_delete_all.xml  ic_feedback.xml  ic_glicemia.xml  ic_help_24dp.xml  ic_help_outline_black_24dp.xml  ic_import_export.xml  ic_info_outline_24dp.xml  ic_launch.xml  ic_logo_letters.xml  ic_meal.xml  ic_notes.xml  ic_plus.xml  ic_plus_box.xml  ic_syringe.xml  ic_target.xml  ic_test_tube.xml  ic_weight.xml  ic_weight_2.xml  nav_item_color_state.xml  round_corners_layout.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_book.xml  ic_flag.xml
app/src/main/res/drawable-ldpi/: back_circle.xml  plus_new.xml
app/src/main/res/layout/: actionbar_close.xml  activity_add_event.xml  activity_advices.xml  activity_badges.xml  activity_base_list_range_activity.xml  activity_big_meal.xml  activity_blood_pressure.xml  activity_blood_pressure_detail.xml  activity_carbo_hydrate.xml  activity_carbohydrate_detail.xml  activity_cholesterol.xml  activity_cholesterol_detail.xml  activity_create_meal.xml  activity_datatools.xml  activity_disease.xml  activity_disease_detail.xml  activity_diseases_detail.xml  activity_exbpchodiswei.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercises_detail.xml  activity_form.xml  activity_glycemia.xml  activity_glycemia_detail.xml  activity_glyinscarbs.xml  activity_graphs.xml  activity_hba1c.xml  activity_hba1c_detail.xml  activity_home.xml  activity_home_list.xml  activity_import_export.xml  activity_info.xml  activity_info2.xml  activity_insulin.xml  activity_insulin_detail.xml  activity_insulins_detail.xml  activity_list_test.xml  activity_logbook.xml  activity_meal.xml  activity_meal_detail.xml  (+156 more)
app/src/main/res/menu/: blood_pressure.xml  blood_pressure_detail.xml  blood_pressure_detail_delete.xml  blood_pressure_detail_edit.xml  bottom_navigation_main.xml  carbo_hydrate.xml  carbo_hydrate_detail.xml  carbo_hydrate_detail_edit.xml  chart_activity_menu.xml  cholesterol.xml  cholesterol_detail.xml  cholesterol_detail_delete.xml  cholesterol_detail_edit.xml  disease.xml  disease_detail.xml  disease_detail_delete.xml  disease_detail_edit.xml  diseases_menu.xml  drawer.xml  exercise.xml  exercise_detail.xml  exercise_detail_delete.xml  exercise_detail_edit.xml  exercises_menu.xml  glycemia.xml  glycemia_detail.xml  glycemia_detail_edit.xml  hba1c.xml  hba1c_detail.xml  hba1c_detail_delete.xml  hba1c_detail_edit.xml  home.xml  home_menu.xml  insulin.xml  insulin_detail.xml  insulin_detail_edit.xml  insulins_detail.xml  insulins_detail_delete.xml  insulins_detail_edit.xml  insulins_menu.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/: EventCallbackTester.java
(+2230 files in other folders)
