org.gradle.jvmargs=-Xmx1536M
#use the timestamp to get information about build time associated with version
#see https://code.google.com/p/android/issues/detail?id=220039
android.keepTimestampsInApk = true
