<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
    <TextView
        android:id="@+id/tv_list_diseasereg_disease"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold" />
	
	<TextView
	        android:id="@+id/tv_list_diseasereg_startdate"
	        android:layout_width="80dp"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="8dp"
	        android:layout_centerVertical="true"
	        android:textAppearance="@android:style/TextAppearance.Small"
	        android:layout_toLeftOf="@+id/tv_list_diseasereg_enddate" />
	<TextView
	        android:id="@+id/tv_list_diseasereg_enddate"
	        android:layout_width="80dp"
	        android:layout_height="48dp"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="8dp"
	        android:textAppearance="@android:style/TextAppearance.Small"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@+id/ib_list_diseasereg_detail" />
	<ImageButton
        android:contentDescription="diseasereg_detail_img"
        android:id="@+id/ib_list_diseasereg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/viewdetail"
        android:background="@color/transparent" />
</RelativeLayout>