<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<LinearLayout
	    android:id="@+id/ll_list_insulinreg_left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="3dp"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true" >
	    <TextView
	        android:id="@+id/tv_list_insulinreg_data"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:textSize="12sp" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_hora"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:textSize="12sp" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_tag"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:textSize="12sp" />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/ll_list_insulinreg_middleleft"
	    android:layout_width="75dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@+id/ll_list_insulinreg_middleright" >
	    <TextView
	        android:id="@+id/tv_list_insulinreg_insulin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:textSize="12sp" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_insulin_value"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_insulinunit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:text="uni."
	        android:textSize="12sp" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/ll_list_insulinreg_middleright"
	    android:layout_width="75dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@+id/ib_list_insulinreg_detail" >
	    <TextView
	        android:id="@+id/tv_list_insulinreg_glycemia"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:text="Glicemia"
	        android:textSize="12sp" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_glycemia_value"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <TextView
	        android:id="@+id/tv_list_insulinreg_glycemia_unit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:text="mg/dl"
	        android:textSize="12sp" />
	</LinearLayout>
	<ImageButton
        android:contentDescription="insulin_detail_img"
        android:id="@+id/ib_list_insulinreg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/viewdetail"
        android:background="@color/transparent" />
</RelativeLayout>