apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    signingConfigs {
    }
    flavorDimensions "default"
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pt.it.porto.mydiabetes"
        minSdkVersion 19
        targetSdkVersion 25
        // vars to enable new features
        buildConfigField "boolean", "IOB_AVAILABLE", "false"
        buildConfigField "boolean", "SYNC_AVAILABLE", "false"
        buildConfigField "boolean", "GLUCOMETER_AVAILABLE", "true"
        buildConfigField "boolean", "TASKS_AVAILABLE", "false"
        buildConfigField "boolean", "ADVICES_AVAILABLE", "false"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "BUILDDATE", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "USE_FABRIC", "false"
    }
    productFlavors {
        prod {
            buildConfigField "boolean", "USE_FABRIC", "false"
        }
        devel {
            buildConfigField "boolean", "USE_FABRIC", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "IOB_AVAILABLE", "true"
            buildConfigField "boolean", "SYNC_AVAILABLE", "true"
            buildConfigField "boolean", "GLUCOMETER_AVAILABLE", "true"
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        jumboMode true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.3.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.aliab:circular-music-progressbar:v1.2.0'
    compile 'com.github.Pierry:SimpleToast:v1.7'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile ('com.github.florent37:androidparallax:1.0.1@aar'){
        transitive=true
    }
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
