apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    signingConfigs {
    }
    flavorDimensions "default"
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pt.it.porto.mydiabetes"
        minSdkVersion 19
        targetSdkVersion 25
        // vars to enable new features
        buildConfigField "boolean", "IOB_AVAILABLE", "false"
        buildConfigField "boolean", "SYNC_AVAILABLE", "false"
        buildConfigField "boolean", "GLUCOMETER_AVAILABLE", "true"
        buildConfigField "boolean", "TASKS_AVAILABLE", "false"
        buildConfigField "boolean", "ADVICES_AVAILABLE", "false"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "BUILDDATE", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "USE_FABRIC", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "IOB_AVAILABLE", "true"
            buildConfigField "boolean", "SYNC_AVAILABLE", "true"
            buildConfigField "boolean", "GLUCOMETER_AVAILABLE", "true"
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        jumboMode true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
//    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.aliab:circular-music-progressbar:v1.2.0'
    implementation 'com.github.Pierry:SimpleToast:v1.7'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation ('com.github.florent37:androidparallax:1.0.1@aar'){
        transitive=true
    }
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
