<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_GlycemiaDetail_Delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:enabled="true" 
        android:visible="true"/>
    
    <item
        android:id="@+id/menuItem_GlycemiaDetail_EditSave"
        android:title="@string/save_GlycemiaDetail"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:enabled="true" 
        android:visible="true"/>
    
</menu>