<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_Home"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/settings"
        android:title="@string/data_config"
        android:enabled="true" 
        android:visible="true" />

</menu>