<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_MedicinesFragment_Add"
        android:enabled="true"
        android:icon="@drawable/plus_btn"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/add_MedicinesFragment"
        android:visible="true"
        app:showAsAction="always"/>

</menu>