<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_ViewPhoto_delete"
        android:title="Eliminar"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:enabled="true" 
        android:visible="true" 
     />

</menu>
