<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/badge_background"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:src="@drawable/medal_locked_beginner"
        tools:src="@drawable/medal_gold_beginner"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/badge_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        tools:src="@drawable/bp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/badge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="@string/daily_bronze_all"
        android:layout_alignBottom="@+id/badge_background"
        android:textSize="12sp" />

</RelativeLayout>