<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/view_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:background="@color/accent">

                    <ImageView
                        android:id="@+id/delete_from_list"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_delete" />
                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/view_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:clickable="false"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/food_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="Arroz com frango"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/food_portion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="100g"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="@+id/weight_icon"
                            app:layout_constraintStart_toEndOf="@+id/weight_icon"
                            app:layout_constraintTop_toTopOf="@+id/weight_icon"
                            app:layout_constraintVertical_bias="0.333" />

                        <ImageView
                            android:id="@+id/weight_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:cropToPadding="true"
                            app:layout_constraintStart_toStartOf="@+id/food_name"
                            app:layout_constraintTop_toBottomOf="@+id/food_name"
                            app:srcCompat="@drawable/ic_weight_2" />

                        <TextView
                            android:id="@+id/food_carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="1g"
                            android:textColor="@color/accent"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="@+id/textView4"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="36dp"
                            android:text="@string/carbs"
                            android:textColor="@color/primary_text"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/food_name" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:clickable="false"
                        android:focusable="true"
                        android:padding="4dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/food_name_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:maxLines="1"
                            android:text="H.Carb Extra"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/food_carbs_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="1g"
                            android:textColor="@color/accent"
                            android:textSize="18sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintBottom_toBottomOf="@+id/food_name_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/food_name_2"
                            app:layout_constraintVertical_bias="1.0" />

                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>

            </FrameLayout>

        </android.support.v7.widget.CardView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_options_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <LinearLayout
                android:id="@+id/item_options_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/edit_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            app:srcCompat="@drawable/ic_pencil" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/edit_button"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/delete_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/custom_ripple"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            app:srcCompat="@drawable/ic_delete_black" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:text="@string/delete_button"
                            android:textSize="16sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>