<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="back_button_label">"Natrag"</string>
    <string name="candidates_style">"kandidati"</string>
    <string name="capital_off">"Isklj."</string>
    <string name="capital_on">"Uklj."</string>
    <string name="date_picker_decrement_day_button">"Smanjenje dana"</string>
    <string name="date_picker_decrement_month_button">"Smanjenje mjeseca"</string>
    <string name="date_picker_decrement_year_button">"Smanjenje godine"</string>
    <string name="date_picker_dialog_title">"Postavi datum"</string>
    <string name="date_picker_increment_day_button">"Povećanje dana"</string>
    <string name="date_picker_increment_month_button">"Povećanje mjeseca"</string>
    <string name="date_picker_increment_year_button">"Povećanje godine"</string>
    <string name="date_time_done">"Gotovo"</string>
    <string name="date_time_set">"Postavi"</string>
    <string name="loading">"Učitavanje…"</string>
    <string name="next_button_label">"Dalje"</string>
    <string name="number_picker_decrement_button">"Smanjivanje"</string>
    <string name="number_picker_increment_button">"Povećavanje"</string>
    <string name="number_picker_increment_scroll_action">"Kliznite prema gore za povećavanje i prema dolje za smanjivanje."</string>
    <string name="number_picker_increment_scroll_mode">"%s pritisnite i držite."</string>
    <string name="ringtone_default">"Zadana melodija zvona"</string>
    <string name="ringtone_picker_title">"Melodije zvona"</string>
    <string name="ringtone_silent">"Bešumno"</string>
    <string name="skip_button_label">"Preskoči"</string>
    <string name="time_picker_decrement_hour_button">"Smanjenje sati"</string>
    <string name="time_picker_decrement_minute_button">"Smanjenje minuta"</string>
    <string name="time_picker_decrement_set_am_button">"Postavi AM"</string>
    <string name="time_picker_dialog_title">"Postavljanje vremena"</string>
    <string name="time_picker_increment_hour_button">"Povećanje sati"</string>
    <string name="time_picker_increment_minute_button">"Povećanje minuta"</string>
    <string name="time_picker_increment_set_pm_button">"Postavi PM"</string>
</resources>
