<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItem_CarboHydrateDetail_Delete"
        android:title="Eliminar"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:enabled="true" 
        android:visible="true"/>
    
    <item
        android:id="@+id/menuItem_CarboHydrateDetail_EditSave"
        android:title="@string/save_GlycemiaDetail"
        android:icon="@drawable/update"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:enabled="true" 
        android:visible="true"/>

</menu>