<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MyData" >

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true" >
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
	            
		        android:id="@+id/tv_MyData_Name"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/name"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_Name"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_name"
		        android:inputType="text" >
		    </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_DiabetesType"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/diabetes_type"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <Spinner
			    android:id="@+id/sp_MyData_DiabetesType"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
	        
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_InsulinRatio"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/sensivity_factor"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_InsulinRatio"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_value3"
		        android:inputType="numberDecimal" >
		    </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_CarbsRatio"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/carbs_racio"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_CarbsRatio"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_value4"
		        android:inputType="numberDecimal" >
		    </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_LowerRange"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/hypoglycemia_limit"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_LowerRange"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_value5"
		        android:inputType="numberDecimal" >
		    </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_HigherRange"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/hyperglycemia_limit"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_HigherRange"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_value6"
		        android:inputType="numberDecimal" >
		    </EditText>
        </LinearLayout>
        
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_BirthDate"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/birth_date"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_BirthDate"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_birth_date"
		        android:inputType="date"
		        android:focusable="false"
		        android:focusableInTouchMode="false"
			    android:onClick="showDatePickerDialog" >
		    </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_Sex"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/gender"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <Spinner
			    android:id="@+id/sp_MyData_Sex"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" />
	        
	        
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"  >
	        <TextView
		        android:id="@+id/tv_MyData_Height"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/height"
		        android:textSize="16sp"
		        android:textStyle="bold" />
	        
	        <EditText
		        android:id="@+id/et_MyData_Height"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textSize="18sp"
		        android:hint="@string/hint_value7"
		        android:inputType="numberDecimal" >
		    </EditText>
        </LinearLayout>
        
    </LinearLayout>

</ScrollView>