<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="@string/uporto"
    android:orientation="horizontal" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="75dp"
        android:clickable="false"
        android:contentDescription="@string/uporto"
        android:longClickable="false"
        android:src="@drawable/uporto" />

    <WebView
        android:id="@+id/webviewInfo"
        style="@style/AppTheme"
        android:layout_height="match_parent"
        android:background="@color/background_holo_dark" />

</TableLayout>
