<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/exbpchodisweiScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context=".ui.activities.ExBPChoDisWei">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp">

                <Button
                    android:id="@+id/bloodpressure"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/bpressure"
                    android:onClick="Call_BloodPressure"
                    android:text="@string/bloodpressure"
                    android:theme="@style/HomeButtonTheme"/>

                <Button
                    android:id="@+id/insulina"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/cholesterol"
                    android:onClick="Call_Cholesterol"
                    android:text="@string/cholesterol"
                    android:theme="@style/HomeButtonTheme"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp">

                <Button
                    android:id="@+id/weight"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/weight"
                    android:onClick="Call_Weight"
                    android:text="@string/weight"
                    android:theme="@style/HomeButtonTheme"/>

                <Button
                    android:id="@+id/hba1b"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/h1a1c"
                    android:onClick="Call_H1A1c"
                    android:text="@string/HbA1c"
                    android:theme="@style/HomeButtonTheme"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp">

                <Button
                    android:id="@+id/disease"
                    style="@style/HomeButtonStyle"
                    android:drawableTop="@drawable/diseases"
                    android:onClick="Call_Disease"
                    android:text="@string/disease"
                    android:theme="@style/HomeButtonTheme"/>

                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"/>

            </TableRow>


        </TableLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <Button
                android:id="@+id/glycemialeft"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/toleft"
                android:drawableStart="@drawable/toleft"
                android:onClick="Call_Middle"
                android:theme="@style/HomeButtonTheme"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>