<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".ui.activities.DataTools" >

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle|end" >
    
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:onClick="Call_MyData"  >
	        
            <ImageView
				android:id="@+id/img_datatools_mydata"
				android:contentDescription="mydata_img"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/myinfo" />
	        
	        <TextView
		        android:id="@+id/tv_datatools_mydata"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/title_activity_my_data"
		        android:textSize="24sp"
		        android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:onClick="Call_Preferences"  >
	        
            <ImageView
				android:id="@+id/img_datatools_preferences"
				android:contentDescription="preferences_img"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/settings" />
	        
	        <TextView
		        android:id="@+id/tv_datatools_preferences"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/title_activity_preferences"
		        android:textSize="24sp"
		        android:gravity="left|center_vertical" />
        </LinearLayout>
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:onClick="Call_ImpExp" >
	        
            <ImageView
				android:id="@+id/img_datatools_impexp"
				android:contentDescription="impexp_img"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/importexport" />
	        
	        <TextView
		        android:id="@+id/tv_datatools_impexp"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/title_activity_import_export"
		        android:textSize="24sp"
		        android:gravity="left|center_vertical" />
        </LinearLayout>
        
        
        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:clickable="true"
	        android:onClick="Call_Info" >
	        
            <ImageView
				android:id="@+id/img_datatools_info"
				android:contentDescription="info_img"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_gravity="right"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/info" />
	        
	        <TextView
		        android:id="@+id/tv_datatools_info"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:text="@string/title_activity_info"
		        android:textSize="24sp"
		        android:gravity="left|center_vertical" />
        </LinearLayout>
        
        
        
    </LinearLayout>
</ScrollView>