<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.CholesterolDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/date_hour" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_CholesterolDetail_Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:onClick="showDatePickerDialog"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_CholesterolDetail_Hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:onClick="showTimePickerDialog"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/read_value" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_CholesterolDetail_Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/FormCaption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/mg_dl" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />

                <TextView
                    style="@style/SectionHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/notes" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_CholesterolDetail_Notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>