<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="false">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/MyToolbar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/MyToolbar.PopupOverlay"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/registryDate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Today"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                android:padding="5dp"
                tools:text="Today"/>

            <TextView
                android:id="@+id/registerTime"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center|start"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp"
                android:padding="5dp"
                tools:text="18:00"/>

            <Spinner
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@null"
                android:entries="@array/daytimes"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textAlignment="inherit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="96dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <include layout="@layout/content_add_event"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@android:color/white"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|end"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="116dp"/>

    <include layout="@layout/bottom_sheets_add_content" />


</android.support.design.widget.CoordinatorLayout>
