<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.cdev.achievementview.AchievementView
        android:id="@+id/achievement_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp"
        custom:rightPartWidth="250dp"
        custom:revealDuration="300"
        custom:collapseStartDelay="2000"
        custom:colorLeft="@color/primary_dark"
        custom:colorRight="@color/primary"
        custom:drawableLeft="@drawable/trophy"/>

</RelativeLayout>