<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true">

    <com.cdev.achievementview.AchievementView
        android:id="@+id/achievement_view_streak"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        custom:rightPartWidth="250dp"
        custom:revealDuration="200"
        custom:collapseStartDelay="5000"
        custom:colorLeft="@color/red_primary_dark"
        custom:colorRight="@color/red_primary"
        custom:drawableLeft="@drawable/streak_2"/>

    <com.cdev.achievementview.AchievementView
        android:id="@+id/achievement_view_secondary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        custom:rightPartWidth="250dp"
        custom:revealDuration="200"
        custom:collapseStartDelay="5000"
        custom:colorLeft="@color/blue_primary_dark"
        custom:colorRight="@color/blue_primary"
        custom:drawableLeft="@drawable/trophy"/>

    <com.cdev.achievementview.AchievementView
        android:id="@+id/achievement_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        custom:rightPartWidth="250dp"
        custom:revealDuration="200"
        custom:collapseStartDelay="5000"
        custom:colorLeft="@color/primary_dark"
        custom:colorRight="@color/primary"
        custom:drawableLeft="@drawable/trophy"/>

</LinearLayout>