<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missingAccount"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_toStartOf="@+id/competitionSection"
    android:background="@color/comp_back_opacity"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="@string/missing_account"/>

    <TextView
        android:id="@+id/clickToCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white_background"
        android:text="@string/missing_account_create"/>

</LinearLayout>