<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >

   		<TextView
	        android:id="@+id/tv_DialogH1A1c_Value"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/hemoglobin_value"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogH1A1c_Value"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="@string/hint_hemoglobin"
	        android:inputType="number" >
	    </EditText>
    
        <TextView
	        android:id="@+id/tv_DialogH1A1c_DateTime"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/hour"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogH1A1c_DateTime"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="@string/hint_date_hour"
	        android:inputType="datetime" >
	    </EditText>
    
</LinearLayout>