<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:columnCount="2"
    tools:background="@android:color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:columnCount="2"
        tools:background="@android:color/white"
        android:layout_column="0"
        android:layout_row="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Nome: "
                tools:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/taskName_input"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="adjustResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                tools:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Tarefa: "
                tools:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/taskTypelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:entries= "@array/task_type_list"
                tools:background="@color/cardview_light_background">
            </Spinner>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_row="2"
            android:layout_column="0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição: "
                tools:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/time_start"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="adjustResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodicidade:  "
            tools:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repetir: "
                tools:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/definePeriodList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/task_period_list"
                tools:background="@color/cardview_light_background">
            </Spinner>

        </LinearLayout>


        </GridLayout>

        <GridLayout
            android:id="@+id/periodVars"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="1">
            <LinearLayout
                android:id="@+id/semanal_topic_list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_row="0">

                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/seg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/ter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/qua_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/qui_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/sex_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/sab_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:layout_weight="1"/>
                <Button
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:id="@+id/dom_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:layout_weight="1"/>
            </LinearLayout>



        </GridLayout>


    </GridLayout>
