<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >

   		<TextView
	        android:id="@+id/tv_DialogCarboHydrate_Value"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Quantidade"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogCarboHydrate_Value"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="qtd. em gramas"
	        android:inputType="number" >
	    </EditText>

        <TextView
	        android:id="@+id/tv_DialogCarboHydrate_Photo"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Fotografia"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogCarboHydrate_Photo"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint=""
	        android:inputType="text" >
	    </EditText>
    
        <TextView
	        android:id="@+id/tv_DialogCarboHydrate_Hour"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Hora"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogCarboHydrate_Hour"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="15:30"
	        android:inputType="datetime" >
	    </EditText>
    
        <TextView
	        android:id="@+id/tv_DialogCarboHydrate_Tag"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Etiqueta"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/sp_DialogCarboHydrate_Tag"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="Antes de almoço"
	        android:inputType="text" >
	    </EditText>
	    
</LinearLayout>