<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical" >

   		<TextView
	        android:id="@+id/tv_DialogExercicio_NewExercise"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Exercicio"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/sp_DialogExercicio_NewExercise"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="Jorge Mendes"
	        android:inputType="text" >
	    </EditText>

        <TextView
	        android:id="@+id/tv_DialogExercicio_Duration"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Duração"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogExercicio_Duration"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="Minutes"
	        android:inputType="number" >
	    </EditText>
    
        <TextView
	        android:id="@+id/tv_DialogExercicio_Effort"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Esforço"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/sp_DialogExercicio_Effort"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="Muito leve"
	        android:inputType="text" >
	    </EditText>
    
        <TextView
	        android:id="@+id/tv_DialogExercicio_Start"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="Inicio"
	        android:textSize="16sp"
	        android:textStyle="bold" />
        <EditText
	        android:id="@+id/et_DialogExercicio_Start"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="18sp"
	        android:hint="15:30"
	        android:inputType="datetime" >
	    </EditText>
	    
</LinearLayout>