<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<RelativeLayout-->
        <!--android:id="@+id/mediumBadges"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingTop="16dp">-->

        <!--<TextView-->
            <!--android:id="@+id/textMedium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/medium"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_keyboard_arrow_down_black_24dp"-->
            <!--android:tint="@color/ef_grey" />-->
    <!--</RelativeLayout>-->

    <!--<com.github.aakira.expandablelayout.ExpandableRelativeLayout-->
        <!--android:id="@+id/expandableMediumBadges"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/mediumBadges"-->
        <!--app:ael_duration="250"-->
        <!--app:ael_expanded="false"-->
        <!--app:ael_orientation="vertical">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:paddingLeft="24dp"-->
            <!--android:paddingRight="24dp"-->
            <!--android:paddingTop="16dp">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/logMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/profileBeginner"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeLogMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_log_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_50_records_log"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverLogMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_log_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_100_records_log"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldLogMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_log_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_150_records_log"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/exerciseMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/logBeginner"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeExerciseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_exercise_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_30_records_exercise"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverExerciseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_exercise_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_50_records_exercise"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldExerciseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_exercise_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_70_records_exercise"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/diseaseMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/exerciseBeginner"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeDiseaseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_disease_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_4_records_disease"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverDiseaseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_disease_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_5_records_disease"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldDiseaseMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_disease_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_6_records_disease"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/weightMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/diseaseBeginner"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeWeightMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_weight_m" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView13"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_40_records_weight"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverWeightMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_weight_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_60_records_weight"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldWeightMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_weight_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_80_records_weight"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/bpMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/weightBeginner"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeBpMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_bp_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_10_records_bp"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverBpMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_bp_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_20_records_bp"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldBpMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_bp_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_30_records_bp"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/cholesterolMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/bpBeginner"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeCholesterolMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_cholesterol_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_4_records_cholesterol"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverCholesterolMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_cholesterol_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_5_records_cholesterol"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldCholesterolMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_cholesterol_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_6_records_cholesterol"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/view11"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/ef_grey" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/hba1cMedium"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/cholesterolBeginner"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/bronzeHba1cMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_bronze_hba1c_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_4_records_hba1c"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/silverHba1cMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_silver_hba1c_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_5_records_hba1c"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/goldHba1cMediumBadge"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--app:srcCompat="@drawable/medal_gold_hba1c_m" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="@string/add_6_records_hba1c"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->
    <!--</com.github.aakira.expandablelayout.ExpandableRelativeLayout>-->

</RelativeLayout>
