<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:id="@+id/dailyBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="@color/ef_grey" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableDailyBadges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailyBadges"
            app:ael_duration="250"
            app:ael_expanded="false"
            app:ael_orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="16dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/bronzeDailyBadgeBackground"
                        android:layout_centerHorizontal="true"
                        tools:src="@drawable/medal_gold_beginner"
                        app:srcCompat="@drawable/medal_locked_beginner"/>

                    <ImageView
                        android:id="@+id/dailyBadge_b"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        tools:src="@drawable/bp"
                        android:layout_marginTop="42dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignBottom="@+id/bronzeDailyBadgeBackground"
                        android:text="@string/daily_bronze_all"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/bronzeDailyCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/silverDailyBadgeBackground"
                        android:layout_centerHorizontal="true"
                        tools:src="@drawable/medal_gold_beginner"
                        app:srcCompat="@drawable/medal_locked_beginner"/>

                    <ImageView
                        android:id="@+id/dailyBadge_m"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        tools:src="@drawable/bp"
                        android:layout_marginTop="42dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignBottom="@+id/silverDailyBadgeBackground"
                        android:text="@string/daily_silver_all"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/silverDailyCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:id="@+id/goldDailyBadgeBackground"
                        android:layout_centerHorizontal="true"
                        tools:src="@drawable/medal_gold_beginner"
                        app:srcCompat="@drawable/medal_locked_beginner"/>

                    <ImageView
                        android:id="@+id/dailyBadge_a"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        tools:src="@drawable/bp"
                        android:layout_marginTop="42dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_alignBottom="@+id/goldDailyBadgeBackground"
                        android:text="@string/daily_gold_all"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goldDailyCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
