<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clipToPadding="false"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".PdfExport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_data"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/bloodglucose"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_glycemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/insulin"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_insulin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/Exercise"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/Carbs"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/bloodpressure"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_bloodpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/preferences_diseases"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_diseases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/cholesterol"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/weight"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/HbA1c"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

                <CheckBox
                    android:id="@+id/cb_pdfexport_hba1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/holo_blue_dark"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/dates_from_until"
            android:textSize="16sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/holo_blue_dark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/et_pdfexport_DataFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="date"
            android:onClick="showDatePickerDialogFrom"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_pdfexport_DataTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal"
            android:inputType="date"
            android:onClick="showDatePickerDialogTo"
            android:textSize="18sp"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="center_vertical"
        android:background="@color/holo_blue_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/send_email"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <CheckBox
            android:id="@+id/cb_pdfexport_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="createPDF"
        android:text="@string/export"/>

</LinearLayout>