<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DB_BackupRestore" >

    <LinearLayout
		android:orientation="horizontal"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginBottom="8dp"
       	android:layout_marginTop="16dp" >
       	
      	<View android:layout_height="1dip"
       		android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark"
			android:layout_gravity="center_vertical" />
        
       	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.70"
			android:text="Cópia de Segurança"
			android:textSize="16sp"
			android:gravity="center_vertical|center_horizontal" />
        
		<View android:layout_height="1dip"
			android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark" 
			android:layout_gravity="center_vertical" />
     </LinearLayout>
	<Button
		android:id="@+id/bt_Backup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:text="Efectuar Cópia de Segurança"
		android:onClick="backup" />

	
	<LinearLayout
		android:orientation="horizontal"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginBottom="8dp"
       	android:layout_marginTop="16dp" >
       	
      	<View android:layout_height="1dip"
       		android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark"
			android:layout_gravity="center_vertical" />
        
       	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.70"
			android:text="Restaurar Cópia"
			android:textSize="16sp"
			android:gravity="center_vertical|center_horizontal" />
        
		<View android:layout_height="1dip"
			android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark" 
			android:layout_gravity="center_vertical" />
     </LinearLayout>
     <Button
		android:id="@+id/bt_Restore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:text="Restaurar Cópia de Segurança"
		android:onClick="restore" />
     
     
     <LinearLayout
		android:orientation="horizontal"
        android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginBottom="8dp"
       	android:layout_marginTop="16dp" >
       	
      	<View android:layout_height="1dip"
       		android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark"
			android:layout_gravity="center_vertical" />
        
       	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.40"
			android:text="Última Cópia de Segurança"
			android:textSize="16sp"
			android:gravity="center_vertical|center_horizontal" />
       	
		<View android:layout_height="1dip"
			android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:background="@color/holo_blue_dark" 
			android:layout_gravity="center_vertical" />
	</LinearLayout>
	<TextView
	    android:id="@+id/tv_lastBackup"
		android:layout_width="match_parent"
		android:layout_marginLeft="8dp"
		android:layout_height="48dp"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:gravity="center_vertical|center_horizontal"
		android:text="" />
     
     
</LinearLayout>