<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:context=".ui.activities.BaseMealActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/adviceMealHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/edittext_error_color"/>
            <TextView
                android:id="@+id/mealAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/edittext_error_color"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/edittext_error_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/date_hour"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_MealDetail_Date"
                style="@style/Holo.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_MealDetail_Hora"
                style="@style/Holo.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/title_activity_tag_detail"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_MealDetail_Tag"
                android:layout_width="wrap_content"
                android:layout_height="36dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/bloodglucose"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_MealDetail_Glycemia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/mg_dl"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/carbs_extended"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/photo"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_MealDetail_Photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="iv_MealDetail_Photo"
                    android:src="@drawable/newphoto"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Carbs"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_MealDetail_Carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="100dp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/grams"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/insulin"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/sp_MealDetail_Insulin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/goal"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_MealDetail_TargetGlycemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="100dp"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/mg_dl"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/insulin"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_MealDetail_InsulinUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="100dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/units"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addTargetObjective"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_holo_tip"
                android:gravity="center"
                android:text="@string/button_add_glicemia_objective"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ToggleButton
                        android:id="@+id/bt_insulin_calc_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_bt_toggle_pointing"
                        android:drawableBottom="@android:drawable/ic_menu_info_details"
                        android:gravity="center"
                        android:textOff=""
                        android:textOn=""/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_calcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black_background"
            tools:layout="@layout/fragment_insulin_meal_calc"
            tools:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/notes"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/holo_blue_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_MealDetail_Notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="2"
                android:singleLine="false"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
