<?xml version="1.0" encoding="utf-8"?>
<pt.it.porto.mydiabetes.ui.charts.BodyExpandFrameLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".ui.fragments.ChartFragments">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="0dp"
        android:padding="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_vals"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/divider_shadow"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:paddingBottom="140dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_multi_type">

    </android.support.v7.widget.RecyclerView>

</pt.it.porto.mydiabetes.ui.charts.BodyExpandFrameLayout>
