<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/list_empty"
            layout="@layout/badge_list_empty"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list"
            tools:listitem="@layout/list_badge_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>
    </FrameLayout>