<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="@dimen/list_row_default_height"
              android:background="?android:selectableItemBackground"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/list_item_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/list_item_vertical_margin"
              tools:layout_height="@dimen/list_row_default_height">

    <TextView
        android:id="@+id/tv_list_diseasereg_disease"
        style="@android:style/TextAppearance.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        tools:text="gripe"/>

    <TextView
        android:id="@+id/tv_list_diseasereg_startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="2015-02-01"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/divider"
        android:text="-"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_list_diseasereg_enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="2015-02-07"
        android:textColor="@android:color/background_dark"/>

</LinearLayout>