<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/TargetBGRow"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              tools:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/list_targetName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="false"
        tools:text="@string/time_of_day"/>


    <LinearLayout
        android:id="@+id/ll_list_exercisereg_middleright"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/list_targettimes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_targetValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="30"/>

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/mg_dl"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/list_targettimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_targetStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false"
            tools:text="10:00"/>

        <TextView
            android:id="@+id/list_targetEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false"
            tools:text="11:00"/>
    </LinearLayout>


</LinearLayout>