<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <RelativeLayout 
        android:id="@+id/FaseDiaRow"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true" >
	    <TextView
	        android:id="@+id/list_tagName"
	        android:layout_height="48dp"
	        android:layout_width="wrap_content"
	        android:gravity="center_vertical"
	        android:layout_alignParentLeft="true"
	        android:paddingLeft="8dp"
	        android:textIsSelectable="false"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <LinearLayout
	        android:id="@+id/list_tagtimes"
	        android:layout_alignParentRight="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="8dp"
		    android:orientation="vertical" >
		    
		    <TextView
		        android:id="@+id/list_tagStart"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:layout_weight="1"
		        android:paddingLeft="8dp"
		        android:textIsSelectable="false"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		    
		    <TextView
		        android:id="@+id/list_tagEnd"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:gravity="center_vertical"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:paddingLeft="8dp"
		        android:textIsSelectable="false"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
	    </LinearLayout>
    </RelativeLayout>
    

</RelativeLayout>