<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_list_logbookreg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/ll_list_logbookreg_middleleft"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_logbookreg_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="13sp"
            tools:text="2016-01-27"/>

        <TextView
            android:id="@+id/tv_list_logbookreg_hora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="13sp"
            tools:text="11:50"/>

        <TextView
            android:id="@+id/tv_list_logbookreg_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textSize="13sp"
            tools:text="Antes almoço"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_logbookreg_middleleft"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_list_logbookreg_middle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_logbookreg_carbs_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/Carbs"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_list_logbookreg_carbs_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="50"/>
        <!--
     <TextView
         android:id="@+id/tv_list_logbookreg_carbsnunit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center_horizontal"
         android:text="@string/grams"
         android:textSize="12sp" />
      -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_logbookreg_middle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_list_logbookreg_middleright"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_logbookreg_insulin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:textSize="16sp"
            tools:text="Novolog"/>

        <TextView
            android:id="@+id/tv_list_logbookreg_insulin_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2.0"/>
        <!--
     <TextView
         android:id="@+id/tv_list_logbookreg_insulinunit"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center_horizontal"
         android:text="uni."
         android:textSize="12sp" />
      -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_list_logbookreg_middleright"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ib_list_logbookreg_detail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_logbookreg_glycemia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/bloodglucose"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_list_logbookreg_glycemia_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="100"/>
        <!-- 
        <TextView
	        android:id="@+id/tv_list_logbookreg_glycemia_unit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center_horizontal"
	        android:text="@string/mg_dl"
	        android:textSize="12sp" />
         -->
    </LinearLayout>

    <ImageView
        android:id="@+id/ib_list_logbookreg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/viewdetail"/>
</RelativeLayout>