<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:minHeight="@dimen/list_row_default_height"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_glicemia_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="2016-01-27"/>

        <TextView
            android:id="@+id/tv_list_glicemia_hora"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="11:50"/>

        <TextView
            android:id="@+id/tv_list_glicemia_tag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textSize="@dimen/list_text_small"
            tools:text="Antes almoço"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_list_glicemia_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_list_glicemia_unit"
        android:layout_toStartOf="@+id/tv_list_glicemia_unit"
        android:textSize="@dimen/list_text_huge"
        android:textStyle="bold"
        tools:text="@string/hint_value1"/>

    <TextView
        android:id="@+id/tv_list_glicemia_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ib_list_glicemia_detail"
        android:layout_toStartOf="@+id/ib_list_glicemia_detail"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:text="@string/mg_dl"
        android:textSize="@dimen/list_text_big"/>

    <ImageView
        android:id="@+id/ib_list_glicemia_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/viewdetail"/>
</RelativeLayout>