<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_list_carbs_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_carbs_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/list_text_small"
            android:textStyle="bold"
            tools:text="2016-02-10"/>

        <TextView
            android:id="@+id/tv_list_carbs_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/list_text_small"
            android:textStyle="bold"
            tools:text="11:00"/>

        <TextView
            android:id="@+id/tv_list_carbs_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:textSize="@dimen/list_text_small"
            tools:text="Antes almoço"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_list_carbs_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tv_list_carbs_unit"
        android:layout_toStartOf="@+id/tv_list_carbs_unit"
        android:gravity="center_horizontal"
        android:textSize="@dimen/list_text_huge"
        android:textStyle="bold"
        tools:text="50"/>

    <TextView
        android:id="@+id/tv_list_carbs_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ib_list_carbs_detail"
        android:layout_toStartOf="@+id/ib_list_carbs_detail"
        android:gravity="center_horizontal"
        android:text="@string/grams"
        android:textSize="@dimen/list_text_small"/>

    <ImageView
        android:id="@+id/ib_list_carbs_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/viewdetail"/>
</RelativeLayout>