<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical"
            android:baselineAlignBottom="true"
            android:padding="24dp"
            android:src="@drawable/ic_notes" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/note_input_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            app:hintEnabled="true">

            <EditText
                android:id="@+id/note_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:hint="@string/new_note"
                android:imeOptions="actionGo"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>